BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ampere"
BBFILE_PATTERN_meta-ampere = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ampere = "8"

LAYERDEPENDS_meta-ampere = "core"
LAYERSERIES_COMPAT_meta-ampere = "dunfell zeus"