# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_foxy
inherit ros_superflore_generated

DESCRIPTION = "energy sensor nodes"
AUTHOR = "Alexandre Amory <alexandre.amory@santannapisa.it>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPLv3"
LIC_FILES_CHKSUM = "file://LICENSE;md5=1ebbd3e34237af26da5dc08a4e440464"

ROS_CN = "demos"
ROS_BPN = "energy_sensors"

ROS_BUILD_DEPENDS = " \
    rclcpp \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rclcpp \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

#RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

#ROS_BRANCH ?= "branch=release/foxy/dummy_sensors"
ROS_BRANCH ?= "branch=ros2"
# use this line if you want to get the latest commit of the branch
SRCREV = "${AUTOREV}"
# or use this line to get a specific commit
#SRCREV = "520643bce6f5e3e74fcc4bd72c33bfc073ae9395"
SRC_URI = "git://github.com/amamory/power-sampler;${ROS_BRANCH};protocol=https"
S = "${WORKDIR}/git"

# change the version
PV = "1.0+git${SRCPV}"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
